; bug.n - tiling window management
; @version 9.0.2

Monitor_#1_aView_#2=2
View_#1_#1_layout_#2=2
View_#1_#1_layoutMFact=0.500000

;; Add new windows to the bottom of the stack
Config_newWndPosition=bottom

;; Disable Alt-Up and Alt-Down
Config_hotkey=!Up::
Config_hotkey=!Down::

;; Customise theme
Config_readinDateFormat=ddd yyyy-MM-dd
Config_spaciousBar=True
Config_readinBat=1

;; Customise title bar colours
;; <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>

;; Dark theme from https://raw.githubusercontent.com/wiki/fuhsjr00/bug.n/Configuration-examples/joten_01.ini
Config_backColor_#1=000000;000000
Config_backColor_#2=006600;;;;;;;202020;080808
;; Config_backColor_#3=;;;;;;;ff8040;

Config_foreColor_#1=660000;101010;Black;101010;Black;101010;Black;404040;202020
; Exising windows on active view; % battery in use
Config_foreColor_#2=004400;;;;;;;006600;006600
Config_foreColor_#3=;;;;;;;010101;

Config_fontColor_#1=White;White;White;White;White;White;White;Black;808080
Config_fontColor_#2=White;;;;;;;White;White
; Active view green
Config_fontColor_#3=006600;;;;;;;Black;

;; Set fman windows to tile like others
Config_rule=Qt5QWindowIcon;.*;;1;0;0;0;0;0;
Config_rule=Qt5QWindowIcon;fman.*;;1;0;0;0;0;0;

;; Set PowerShell to tile like others
Config_rule=ConsoleWindowClass;Windows PowerShell;;1;0;0;0;0;0;

;; Stop Edge appearing
Config_rule_#18=ApplicationFrameWindow;.*Edge;;0;0;0;0;1;0;
